<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Application</title>
</head>
<body>
<div class="app">
    <page></page>
</div>
<script src="build.js" type="text/javascript"></script>
</body>
</html>
